# Fill with the Pyrogram session string
SESSION_NAME=AQChNmbBnH_42ltaN9JhVA0gtPjCaAG0LYAmkLjYpFqXdqQ7PtatymXVO-3pkEXRwZaoZ06afkjXZZgCaAaYtciGGA8Vwbqp0ZlIn3OCdAv_IZtan7Rm2SCnvqQA_Dq8r4N_IvV90CxxXibYyn0vttOeKIN0n5Yn1cBsJlmhdJOK3DNat46LrNutGnz_h71wNaUNdVVd2SUifiEtB7IH_7ohEObHSUjMILiALQfImj6Fpz6uDJteFJZPz6Qsy21RXQTp0DBAJ8SRwfcJUtvWN5OS6ZOfYSDCq6I7IFqtDxfix8tg8_Rt3G4y36AykKWGMuezGsYr4eXd8bvNtwszrCK_f7wl7wA
# Your music bot username
BOT_USERNAME=fkdj4bot

# Your Bot Token
BOT_TOKEN=5149830604:AAFEz95zyzDKJUXfy4zkyxwtez2aYDnIJTg

# Your API ID from my.telegram.org
API_ID=4944590

# Your API HASH from my.telegram.org
API_HASH=23038671f26e78a8c626a80d04966ccf

# List of user IDs separated by space (you can fill this with your id too)
SUDO_USERS=2140356312 

# in minutes (default:40)
DURATION_LIMIT=240 

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL=dskjhki3

# # if you have group, fill the group username here without @
GROUP_SUPPORT=dskjhki3

# fill with username of your telegram account
OWNER_USERNAME=Aliabbas95

# fill with your own telegram id
OWNER_ID=2140356312 

# fill with nickname/name of your telegram account
ALIVE_NAME=MUsic Sezar

# fill with the mongodb url you created from cloud.mongodb.com
MONGODB_URL=mongodb+srv://veez:mega@cluster0.heqnd.mongodb.net/veez?retryWrites=true&w=majority

